<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>{% block title %}{% endblock title %}</title>
    {% block link %}{% endblock%}
    <style media="screen">


/* ==================CSS FOR NOTIFICATION ================== */
.toast_not {
    position:absolute;
    top:0px;
    right: 30px;
    border-radius: 12px;
    background: black;
    padding: 20px 35px 20px 25px;
    box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transform: translateX(calc(100% + 30px));
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
    display:none;
    z-index:1000;
  }
  
  .toast_not.toat_active {
    transform: translateX(0%);
    display:block;
  }
  
  .toast_not .toast_not-content {
    display: flex;
    align-items: center;
  }
  
  .toast_not-content .check {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    min-width: 35px;
    background-color: #2770ff;
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
  }
  .toast_not-content i{
    font-size:32px;
  }
  
  .toast_not-content .message {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
  }
  
  .message .text {
    font-size: 16px;
    font-weight: 400;
  }
  
  .message .text.text-1 {
    font-weight: 600;
  }
  .message .text.text-2{
    color:white;
  }
  .success{
    color:green;
  }
  .error{
    color:red;
  }
  .warning{
    color:yellow;
  }
  .toast_not .close {
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 5px;
    cursor: pointer;
    opacity: 0.7;
    color:white;
  }
  
  .toast_not .close:hover {
    opacity: 1;
  }
  
  .toast_not .progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
  
  }
  
  .toast_not .progress:before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #2770ff;
  }
  
  .progress.toat_active:before {
    animation: progress 5s linear forwards;
  }
  
  @keyframes progress {
    100% {
      right: 100%;
    }
  }


    {% block css %}
    {% endblock%}
</style>
  </head>
  
  <body>

   <!--Notification --> 
   {% if messages %}  
        {% for message in messages %} 
        <div class="toast_not toat_active">
           <div class="toast_not-content">
            {% if message.tags == 'success' %}
            <i class="fa fa-check-circle {{message.tags}}"></i>
            {% elif message.tags == 'warning' %}
            <i class="fas fa-exclamation-triangle {{message.tags}}"></i>
            {% elif message.tags == 'error' %}
            <i class="fas fa-exclamation-circle {{message.tags}}"></i>
            {% endif %}
               <div class="message">
                   <span class="text text-1 {{message.tags}}">{{message.tags}}</span>
                   <span class="text text-2">{{ message }}</span>
               </div>
           </div>
           <i class="fa-solid fa-xmark close"></i>
           <div class="progress toat_active"></div>
        </div>   
        {% endfor %}  
   {% endif %}   
   <!-- Notification code end here-->



   
      {% block body %} 

      {% endblock body %}
      
     


  </body>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
  <script>
      function onMenuToggle(e) {
          const navlinks = document.querySelector(".navLinks");
          e.name = e.name === "menu" ? "close" : "menu";
          navlinks.classList.toggle("left-[0%]");
      }
  
    const button = document.querySelector("button");
    const toast_not = document.querySelector(".toast_not");
    const closeIcon = document.querySelector(".close");
    const progress = document.querySelector(".progress");
    let timer1, timer2;

    timer1 = setTimeout(() => {
      toast_not.classList.remove("toat_active");
    }, 5000); //1s = 1000 milliseconds
  
    timer2 = setTimeout(() => {
      progress.classList.remove("toat_active");
    }, 5000);
    
    closeIcon.addEventListener("click", () => {
      toast_not.classList.remove("toat_active");
    
      setTimeout(() => {
        progress.classList.remove("toat_active");
      }, 300);
    
      clearTimeout(timer1);
      clearTimeout(timer2);
    });
</script>

{% block js %}  
{% endblock js %}
</html>